{
    "repositories": {
        "umlib_base-theme": {
            "type": "package",
            "package": {
                "name": "mlibrary/umlib_base",
                "version": "1.0",
                "type": "drupal-theme",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/mlibrary/umlib_base/archive/refs/heads/main.zip",
                    "reference": "main"
                }
            }
        },
        "umlib_admin-theme": {
            "type": "package",
            "package": {
                "name": "mlibrary/umlib_admin",
                "version": "1.0",
                "type": "drupal-theme",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/mlibrary/umlib_admin/archive/refs/heads/main.zip",
                    "reference": "main"
                }
            }
        },
        "lti-tool-provider": {
            "type": "package",
            "package": {
                "name": "drupal/lti_tool_provider",
                "version": "3.x-dev",
                "type": "drupal-module",
                "dist": {
                    "type": "zip",
                    "url": "https://git.drupalcode.org/issue/lti_tool_provider-3519997/-/archive/main/lti_tool_provider-3519997-main.zip?ref_type=heads",
                    "reference": "main"
                }
            }
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8",
            "exclude": [
            ]
        }
    },
    "require": {
        "composer/installers": "^2.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/allow_iframed_site": "^3.0.3",
        "drupal/auto_entitylabel": "^3.0@beta",
        "drupal/autocomplete_field_match": "^1.0@alpha",
        "drupal/bartik": "^1.0",
        "drupal/block_classes": "^1.0",
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/cookie_samesite_support": "^1.0",
        "drupal/core": "^11",
        "drupal/devel": "^5.0",
        "drupal/disable_messages": "^2.0",
        "drupal/entity_reference_revisions": "^1.10",
        "drupal/extra_field_description": "^2.0",
        "drupal/field_group": "^3.1",
        "drupal/field_permissions": "^1.0",
        "drupal/field_show_all": "^2.0",
        "drupal/fieldblock": "^2.2",
        "drupal/fitvids": "^2.0",
        "drupal/force_users_logout": "^2.0.1",
        "drupal/iframe": "^3",
        "drupal/key": "^1.17",
        "drupal/lti_tool_provider": "^3",
        "drupal/mailsystem": "^4.4",
        "drupal/node_view_permissions": "^2",
        "drupal/oembed_providers": "^2.1",
        "drupal/paragraphs": "^1.16",
        "drupal/paragraphs_type_help": "^3.2",
        "drupal/quick_node_clone": "^1.16",
        "drupal/rabbit_hole": "^2.0@alpha",
        "drupal/s3fs": "^3.9",
        "drupal/smtp": "^1.2",
        "drupal/symfony_mailer_lite": "^2",
        "drupal/term_csv_export_import": "^4.0",
        "drupal/token": "^1.13",
        "drupal/upgrade_status": "^4.0",
        "drupal/viewfield": "^3.0@beta",
        "drush/drush": "^13.0",
        "mlibrary/umlib_admin": "^1.0",
        "mlibrary/umlib_base": "^1.0",
        "wikimedia/composer-merge-plugin": "^2.0",
        "mnsami/composer-custom-directory-installer": "^2.1",
        "oat-sa/lib-lti1p3-core": "^7",
        "oat-sa/lib-lti1p3-deep-linking": "^4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "replace": {
        "oomphinc/composer-installers-extender": "*"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "mnsami/composer-custom-directory-installer": true,
            "oomphinc/composer-installers-extender": false,
            "wikimedia/composer-merge-plugin": true,
            "mglaman/composer-drupal-lenient": true,
            "symfony/runtime": true,
            "drupal/core-composer-scaffold": true
        }
    },
    "extra": {
        "enable-patching": true,
        "installer-paths": {
            "core": ["type:drupal-core"],
            "libraries/{$name}": ["type:drupal-library"],
            "modules/contrib/{$name}": ["type:drupal-module"],
            "profiles/contrib/{$name}": ["type:drupal-profile"],
            "themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "modules/custom/{$name}": ["type:drupal-custom-module"],
            "themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "merge-plugin": {
          "include": [
             "modules/*/composer.json"
          ],
          "recurse": false,
          "replace": false,
          "merge-extra": false,
          "ignore-duplicates": true
        },
        "drupal-scaffold": {
            "file-mapping": {
                "[web-root]/.htaccess": false,
                "[web-root]/robots.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/recipes/README.txt": false,
                "[web-root]/modules/README.txt": false,
                "[web-root]/themes/README.txt": false,
                "[web-root]/sites/README.txt": false,
                "[web-root]/README.md": false,
                "[web-root]/INSTALL.txt": false,
                "assets/drupal-core-htaccess.txt": {
                    "mode": "replace",
                    "path": "core/assets/scaffold/files/htaccess",
                    "overwrite": true
                },
                "assets/drupal-core-robots.txt": {
                    "mode": "replace",
                    "path": "core/assets/scaffold/files/robots.txt",
                    "overwrite": true
                }
            }
        },
        "patches": {
          "drupal/core": {
            "https://www.drupal.org/node/2916876": "https://www.drupal.org/files/issues/2026-07-03/2916876-mr-7501-11.3.2-273.patch"
          },
          "drupal/token": {
            "https://www.drupal.org/node/919760": "https://www.drupal.org/files/issues/2026-01-30/919760-116_0.patch"
          },
          "drupal/lti_tool_provider": {
            "add a test student user and fix 1.3": "patches/test-student-1.1and1.3-B.patch",
            "safari itp": "patches/lti_safari_itp-3316822-4.patch",
            "dont use consumer id for entity lookup": "patches/dont-use-consumer_id-for-lookup.patch"
          },
          "oat-sa/lib-lti1p3-core": {
            "dont use deployment id for validation": "patches/dont-use-deployment-id.patch"
          },
          "drupal/beautytips": {
            "put all beautytips on top-note that UI may allow soon": "patches/put-all-beautytips-on-top.patch",
            "change default from title to data-title to accomodate layout_builder_component_attributes-note that UI may allow soon": "patches/use-data-title-in-beautytips.patch"
          }
        }
    }
}
