{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/allow_iframed_site": "^3.0",
        "drupal/auto_entitylabel": "^3.0@beta",
        "drupal/autocomplete_field_match": "1.x-dev",
        "drupal/beautytips": "1.x-dev",
        "drupal/block_classes": "^1.0",
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/console": "^1.0.2",
        "drupal/core": "9.4.9",
        "drupal/devel": "^4.0",
        "drupal/disable_messages": "^2.0",
        "drupal/extra_field_description": "^1.6",
        "drupal/field_group": "^3.1",
        "drupal/field_permissions": "^1.0",
        "drupal/field_show_all": "1.0.x-dev",
        "drupal/fieldblock": "^2.0@alpha",
        "drupal/fitvids": "^1.1",
        "drupal/iframe": "^2.6",
        "drupal/jquery_ui_button": "^1.1",
        "drupal/layout_builder_component_attributes": "^1.0",
        "drupal/lti_tool_provider": "^2.0",
        "drupal/node_view_permissions": "^1.3",
        "drupal/oembed_providers": "^2.0",
        "drupal/paragraphs": "^1.12",
        "drupal/paragraphs_type_help": "^3.0",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/smtp": "^1.0",
        "drupal/swiftmailer": "^2.0",
        "drupal/term_csv_export_import": "^3.0@alpha",
        "drupal/token": "^1.7",
        "drush/drush": "^10.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/console-extend-plugin": true,
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "enable-patching": true,
        "installer-paths": {
            "core": ["type:drupal-core"],
            "libraries/{$name}": ["type:drupal-library"],
            "modules/contrib/{$name}": ["type:drupal-module"],
            "profiles/contrib/{$name}": ["type:drupal-profile"],
            "themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "modules/custom/{$name}": ["type:drupal-custom-module"],
            "themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "patches": {
          "drupal/core": {
            "https://www.drupal.org/node/2916876": "https://www.drupal.org/files/issues/2020-06-23/2916876-92.patch",
            "https://www.drupal.org/node/3048327": "https://www.drupal.org/files/issues/2020-11-24/3048327-21.patch"
          },
          "drupal/token": {
            "https://www.drupal.org/node/919760": "https://www.drupal.org/files/issues/2020-02-10/token--current_page_object_token--919760--81.patch"
          },
          "drupal/lti_tool_provider": {
            "add a test student user and fix 1.3": "patches/test-student-1.1and1.3-B.patch",
            "safari itp": "https://www.drupal.org/files/issues/2022-10-21/lti_safari_itp.patch",
            "dont use consumer id for entity lookup": "patches/dont-use-consumer_id-for-lookup.patch"
          },
          "oat-sa/lib-lti1p3-core": {
            "dont use deployment id for validation": "patches/dont-use-deployment-id.patch"
          },
          "drupal/beautytips": {
            "put all beautytips on top-note that UI may allow soon": "patches/put-all-beautytips-on-top.patch",
            "change default from title to data-title to accomodate layout_builder_component_attributes-note that UI may allow soon": "patches/use-data-title-in-beautytips.patch"
          }
        }
    }
}
